<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy load example</title>
    <link rel="stylesheet" href="styles/lazy.css">
</head>

<body>
    <header>
        <h1>Lazy load web page example</h1>
    </header>
    <main>
        <img src="images/Boise-Idaho-Temple.webp" loading="lazy" alt="Boise Idaho Temple" width="400" height="600">
        <img src="images/Boston-Massachusetts-Temple.webp" loading="lazy" alt="Boston Massachusetts Temple" width="400"
            height="600">
        <img src="images/Cebu-City-Philippines-Temple.webp" loading="lazy" alt="Cebu-City-Philippines-Temple"
            width="400" height="600">
        <img src="images/Helsinki-Finland-Temple.webp" loading="lazy" alt="Helsinki Finland Temple" width="400"
            height="600">
        <img src="images/Houston-Texas-Temple.webp" loading="lazy" alt="Houston Texas Temple" width="400" height="600">
        <img src="images/Winterquarters-Nebraska-Temple.webp" loading="lazy" alt="Winterquarters Nebraska Temple"
            width="400" height="600">


    </main>
    <footer>
        <strong>
            <p id="lastModified"></p>
        </strong>
    </footer>
    <script src="scripts/lastModified.js"></script>
</body>

</html>