<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon Favorite Chapters Application</title>
    <meta name="description"
        content="BYU-Pathway Worldwide- Bachelor's Degree in Applied Information Technology. WDD 230 - Web Frontend Development course assignment portal developed by Oscar Rodriguez. ">
    <meta name="author" content="MTI Oscar Jose Rodriguez Alfaro">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">

    <!-- Alternative link 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Personal home page from BYU-Pathway Worldwide- Bachelor's Degree in Applied Information Technology.">
    <meta property="og:image" content="https://itdeveloping.github.io/wdd230/images/my-profile-picture.jpg">
    <meta property="og:url" content="https://itdeveloping.github.io/wdd230/">
    <link rel="manifest" href="images/manifest.json">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <h1>📖 Book of Mormon - Top 10</h1>
    <main>
        <label for="favChap">Enter Book and Chapter: </label>
        <input type="text" id="favChap" placeholder="ex. Alma 5">
        <button type="button">Add Chapter</button>
        <ul id="list"></ul>
    </main>
    <script src="scripts/code.js"></script>
</body>

</html>